<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Ensemble methods | RorschachのFantasy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ensemble methods 算法简介">
<meta property="og:type" content="article">
<meta property="og:title" content="Ensemble methods">
<meta property="og:url" content="http://yoursite.com/2020/03/26/Ensemble%20methods%20/index.html">
<meta property="og:site_name" content="RorschachのFantasy">
<meta property="og:description" content="Ensemble methods 算法简介">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rorschach11/CDN-img/img/photos/5.jpg">
<meta property="article:published_time" content="2020-03-26T02:16:05.348Z">
<meta property="article:modified_time" content="2020-03-30T06:07:09.515Z">
<meta property="article:author" content="Rorschach">
<meta property="article:tag" content="GBDT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Rorschach11/CDN-img/img/photos/5.jpg">
  
    <link rel="alternate" href="/atom.xml" title="RorschachのFantasy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">RorschachのFantasy</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Ensemble methods " class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/26/Ensemble%20methods%20/" class="article-date">
  <time datetime="2020-03-26T02:16:05.348Z" itemprop="datePublished">2020-03-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://cdn.jsdelivr.net/gh/Rorschach11/CDN-img/img/photos/5.jpg" target="_blank" rel="gallery_ckhk7v8f80006yh55d1woay1z noopener">
        <img src="https://cdn.jsdelivr.net/gh/Rorschach11/CDN-img/img/photos/5.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ensemble methods
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Ensemble-methods"><a href="#Ensemble-methods" class="headerlink" title="Ensemble methods"></a>Ensemble methods</h1><h2 id="Main-Idea"><a href="#Main-Idea" class="headerlink" title="Main Idea"></a>Main Idea</h2><p>​       Multiple models (aka “weak learners”) are trained to solve the same problem and combined to get better results. </p>
<h2 id="How-to-combine"><a href="#How-to-combine" class="headerlink" title="How to combine?"></a>How to combine?</h2><ol>
<li>Train different models independently and take a average of all models  - <strong>Bagging</strong> (such as random forest)</li>
<li>Train a base model first. And we train next model to make up for the disadvantage of the previous model, which is adaptive. - <strong>Boosting</strong></li>
</ol>
<h1 id="Boosting"><a href="#Boosting" class="headerlink" title="Boosting"></a>Boosting</h1><p>The main idea of the boosting is to combine a set of models with low variance but high bias to reduce the bias and get a strong one.( The bagging do the different. ) Boosting <strong>mainly focused at reducing bias</strong>.</p>
<img src="https://cdn.jsdelivr.net/gh/Rorschach11/CDN-img/img/photos/ensemble_1.png" style="zoom:30%;" />

<p>Boosting is a <strong>sequential methods</strong>, we fit the models <strong>iteratively</strong> and at each step we hope to train a new model which can improve our pervious model.</p>
<h2 id="How-we-sequentially-fit-the-model"><a href="#How-we-sequentially-fit-the-model" class="headerlink" title="How we sequentially fit the model?"></a>How we sequentially fit the model?</h2><ol>
<li><strong>Adaptive boosting</strong> updates the weights attached to each of the training dataset observations.</li>
<li><strong>Gradient boosting</strong> updates the value of these observations.(The loss function)</li>
</ol>
<h1 id="Gradient-boosting"><a href="#Gradient-boosting" class="headerlink" title="Gradient boosting"></a>Gradient boosting</h1><p>The main goal of the Gradient boosting is to find an approximation $\hat{F}(x)$ to a function $F(x)$ that minimizes the expected value of a specified loss function $L(y, F(x))$:</p>
<p>​${\hat {F}}={\underset {F}{\arg \min }},\mathbb {E}_{x,y}[L(y,F(x))]$</p>
<p>Our final model $\hat{F}(x)$ is a combination of many base model (aka weak learner), and it can be represented a weighted sum of these base model. It’s formula is as following:</p>
<p>​${\hat{F}}(x)=\sum_{i=1}^{M}\gamma_{i}h_{i}(x)+{\mbox{const}}$</p>
<p>Where $h_i(x)$ is the base model.</p>
<h2 id="Review-the-Gradient-descent"><a href="#Review-the-Gradient-descent" class="headerlink" title="Review the Gradient descent"></a>Review the Gradient descent</h2><p>​$w_{i+1} = w_i - \lambda \frac{\partial\cal{L(w)}}{\partial w}$</p>
<p>In the Gradient boosting, we consider the $F(x)$ as the parameter, then we can update the our model as:</p>
<p>​$F_m(x) = F_{m-1}(x) - \gamma_m \frac{\partial L(y, F_{m-1}(x))}{F_{m-1}(x)}$</p>
<p>Since for an arbitrary loss function $L(x)$ , it is infeasible to solve such a optimization problem. We use a base learner $h(x)$ to fit negative gradient of each step, then we can update the model as follow:</p>
<p>​$h_m(x) \approx -\frac{\partial L(y, F_{m-1}(x))}{F_{m-1}(x)}$</p>
<p>​$F_m(x) = F_{m-1}(x) + \gamma_m h_m(x)$ </p>
<p>Where the $\gamma_m$ is the step length. </p>
<p>At each iteration, we first fit a base model $h_m(x)$ to the negative gradient and we hope to set a proper step length $\gamma_m$ to reduce the loss function $L(y, F(x))$.</p>
<p>​$\gamma_{m}={\underset{\gamma}{\arg \min }}{\sum_{i=1}^{n}{L\left(y_{i},F_{m-1}(x_{i})+\gamma h_m(x)\right)}}$</p>
<p>However this is a <em>heuristic</em> method, for the complex loss function we can get the exact result.  To optimize this problem, we can use the <strong>line search</strong> strategy or simplify the loss fuction to get an approximate result .</p>
<p>The detail Algorithm as follow:</p>
<img src="https://cdn.jsdelivr.net/gh/Rorschach11/CDN-img/img/photos/ensemble_2.png" style="zoom:40%;"/>

<h1 id="GBDT"><a href="#GBDT" class="headerlink" title="GBDT"></a>GBDT</h1><p>As the name indicates, GBDT is a Gradient boosting algorithm which set Decision Tree as the base learner. </p>
<p><strong>NOTE:</strong> For both GBDT classification and regression, we use the regression tree since we the residual is continuous.</p>
<h2 id="Loss-Function"><a href="#Loss-Function" class="headerlink" title="Loss Function"></a>Loss Function</h2><p>  <strong>Logistic loss</strong>   —–for classification</p>
<p>   $L(y, f(x)) = -\sum_{k=1}^K y_k \log p_k(x)$ , $p_k(x)$ is the probability of $x$ belongs to the $k$ class.</p>
<p>  <strong>MeanSquare loss</strong> ——for regression </p>
<p>  $L(y, f(x)) = (y-f(x))^2$ </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/26/Ensemble%20methods%20/" data-id="ckhk7v8f80006yh55d1woay1z" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/28/m-NLIL_research/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          m-NLIL Inducing Multiple Interpretable Rules from Graph-Structured Data
        
      </div>
    </a>
  
  
    <a href="/2020/03/17/1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">QLearning 算法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">强化学习</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">机器学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/28/m-NLIL_research/">m-NLIL Inducing Multiple Interpretable Rules from Graph-Structured Data</a>
          </li>
        
          <li>
            <a href="/2020/03/26/Ensemble%20methods%20/">Ensemble methods</a>
          </li>
        
          <li>
            <a href="/2020/03/17/1/">QLearning 算法</a>
          </li>
        
          <li>
            <a href="/2020/03/10/hello-world/">Hexo-Theme-Sakura</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Rorschach<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>